# Supervertaler

./: .editorconfig  .gitattributes  .gitbook.yaml  .gitignore  .gitmodules  AGENTS.md  AI_PROMPT_ASSISTANT.md  BACKUP_prompt_library_tab_OLD.txt  BILINGUAL_IMPORT_FEATURE_v2.4.1.md  BUGFIX_AI_ASSISTANT_PROMPT_GENERATOR.md  BUGFIX_JSON_SCHEMA_AND_TAB_INIT.md  BUGFIX_model_selection_and_formatting_tags.md  BUILD_EXE.md  BUILD_MACOS.md  BUILD_REQUIREMENTS.md  CAT_TOOL_IMPLEMENTATION_PLAN.md  CHANGELOG-CAT.md  CHANGELOG-CLASSIC.md  CHANGELOG.md  CHANGELOG_Qt.md  CLAUDE.md  CLAUDE_SESSION_HANDOFF.md  CLEANUP_SUMMARY.md  CLEANUP_SUMMARY_2025-10-06.md  CODE_OF_CONDUCT.md  COLOR_FIX_EXPLANATION.md  COMPLETE_SESSION_SUMMARY_2025-10-03.md  CONTRIBUTING.md  DASHBOARD_LAYOUT_v2.5.0.md  DISTRIBUTION_GUIDE.md  DUAL_SELECTION_SYSTEM.md  FAQ.md  FULL_INTEGRATION_PLAN.md  GITHUB_RELEASE_GUIDE.md  GITHUB_RELEASE_INSTRUCTIONS.md  GITHUB_RELEASE_INSTRUCTIONS_v3.7.1.md  GITHUB_RELEASE_v3.7.1.md  GitHub_Discussion_106_Response.md  GitHub_Issue_105_Response.md  INSTALLATION.md  (+186 more)
.claude/: settings.json  settings.local.json
.dev/: CHANGELOG_backup.md  CRITICAL_GITIGNORE_ENTRIES.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  PRIVATE_FEATURES_IMPLEMENTATION.md  README.md  SAFE_DELETION_SYSTEM_SUMMARY.md  SECURITY_INCIDENT_CLEANUP.md  SECURITY_INCIDENT_FINAL_REPORT.md  SECURITY_INCIDENT_ROOT_CAUSE.md  TESTING_CHECKLIST.md  ai_ocr_tool.py  checkbox_style_preview.html  cleanup_desktop_ini.ps1  jpg_to_docx_converter.py  migrate_to_parallel_structure.ps1
.github/: FUNDING.yml
.venv-build/: pyvenv.cfg
Previous versions/: Supervertaler_v2.5.1 (experimental - CAT editor development)(2025-10-09).py
assets/: ICON_CONVERSION_GUIDE.md  README.md  README_ICONS.md  generate_icons.py  icon_preview.html
cat_tool_prototype/: BILINGUAL_test_translated.docx  BUGFIX_COLUMN_MISALIGNMENT.md  BUGFIX_MISSING_SUBTITLE.md  BUGFIX_TABLE_DUPLICATION.md  BUGFIX_v0.1.1.md  CHANGELOG.md  CHANGELOG_SEPARATION_SUMMARY.md  COMPACT_VIEW_v0.4.0.md  COMPLETION_REPORT.md  CUSTOM_GRID_IMPLEMENTATION.md  DOCUMENTATION_UPDATE_SUMMARY_v0.4.0.md  DOCUMENT_VIEW_VISUAL_GUIDE.md  DOCUMENT_VIEW_v0.4.0.md  FEATURE_SUMMARY_v0.4.0.md  FILE_CLEANUP_GUIDE.md  GRID_VIEW_COMPLETE.md  HEADINGS_AND_STYLES_STRATEGY.md  IMPLEMENTATION_SUMMARY_v0.2.0.md  LAYOUT_IMPLEMENTATION_PROGRESS.md  LAYOUT_MODES_IMPLEMENTATION_PLAN.md  NEXT_STEPS_RECOMMENDATION.md  PHASE_0.1_COMPLETE.md  PHASE_A_COMPLETE.md  PHASE_B_STYLE_PRESERVATION.md  QUICK_DECISION_GUIDE.md  QUICK_START.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.4.0.md  SESSION_SUMMARY_2025-10-02.md  SESSION_SUMMARY_2025-10-03.md  STYLE_SUPPORT_DECISION.md  STYLE_SUPPORT_VISUAL_GUIDE.md  SUMMARY.md  TABLE_SUPPORT_IMPLEMENTATION.md  TABLE_SUPPORT_SUMMARY.md  TABLE_SUPPORT_VISUAL_GUIDE.md  TAG_REFERENCE_CARD.md  (+26 more)
docs/: 2025-11-05.md  AI_ASSISTANT_ENHANCEMENT_PLAN.md  AI_ASSISTANT_INTEGRATION.md  DOCUMENTATION_UPDATE_SUMMARY.md  DOCUMENTATION_UPDATE_v2.5.2.md  FILTER_HIGHLIGHTING_FIX.md  FOLDER_STRUCTURE_UPDATE.md  IMAGE_CONTEXT_FEATURE.md  IMPLEMENTATION_STATUS_PHASE2_READY.md  LAYOUT_SWITCHING_GUIDE.md  LLM COMPARISON.md  LLM_LEADERBOARD_DESIGN.md  PHASE2_IMPLEMENTATION_CHECKLIST.md  PHASE2_IMPLEMENTATION_DETAILED_CHECKLIST.md  PHASE2_NEXT_STEPS.md  PHASE2_READY_TO_IMPLEMENT.md  PHASE2_START_HERE.md  PROJECT_CONTEXT.md  QT_SESSION_SUMMARY.md  README.md  RELEASE_NOTES_v2.5.2.md  RELEASE_Qt_v1.0.0_Phase5.md  RELEASE_v3.7.1.md  SESSION_SUMMARY_Phase5.md  SIMILAR_APPS.md  START_HERE.md  STYLE_GUIDES_DELIVERABLES.md  STYLE_GUIDES_DOCUMENTATION_INDEX.md  STYLE_GUIDES_PROJECT_COMPLETION.md  STYLE_GUIDES_QUICK_REFERENCE.md  STYLE_GUIDES_UI_TEMPLATE.py  SUPERBROWSER_GUIDE.md  SUPERCLEANER_LAYOUT_EXPLANATION.md  TERMBASE_RANKING_FIX_2025-11-19.md  TMX_CONCORDANCE_STYLE_HIGHLIGHTING.md  TMX_EDITOR_HIGHLIGHTING_UPDATE.md  TMX_EDITOR_WORD_HIGHLIGHTING.md  TM_ACTIVATION_BUG_FIX.md  UICONTROL TAGS.md  UI_RESPONSIVENESS_OPTIMIZATION.md  (+11 more)
example_projects/: Test document (with formatting, styles and a table).docx
legacy_versions/: CHANGELOG_Tkinter.md  LEGACY_VERSIONS.md
modules/: DATABASE_README.md  IMAGE_EXTRACTOR_README.md  LLM_LEADERBOARD_STANDALONE.md  PDF_RESCUE_README.md  TMX_EDITOR_README.md  __init__.py  ai_actions.py  ai_pretranslation_agent.py  autofingers_engine.py  cafetran_docx_handler.py  config_manager.py  database_manager.py  database_migrations.py  dejavurtf_handler.py  document_analyzer.py  docx_handler.py  encoding_repair.py  encoding_repair_Qt.py  encoding_repair_ui.py  extract_tm.py  feature_manager.py  figure_context_manager.py  file_dialog_helper.py  find_replace.py  find_replace_qt.py  glossary_manager.py  help_system.py  image_extractor.py  keyboard_shortcuts_widget.py  llm_clients.py  llm_leaderboard.py  llm_leaderboard_ui.py  llm_superbench_ui.py  local_llm_setup.py  memoqrtf_handler.py  model_update_dialog.py  model_version_checker.py  mqxliff_handler.py  mt_quick_popup.py  non_translatables_manager.py  (+60 more)
okapi-sidecar/: .dockerignore  .gitignore  Dockerfile  build.ps1  build.sh  pom.xml
okapi-sidecar/src/main/java/com/supervertaler/sidecar/: App.java  ExtractResult.java  ExtractedSegment.java  FilterService.java  MergeSegment.java  TmxIssue.java  TmxReadResult.java  TmxTranslationUnit.java  TmxValidationResult.java
okapi-sidecar/src/main/resources/: simplelogger.properties
previous_versions/: README.md  Supervertaler_v3.6.7-beta_CAT.py
projects/: Test document (with formatting, styles and a table).docx  Test document (with formatting, styles and a table).docx_eng-GB.docx  Test document (with formatting, styles and a table).json  Test document (with formatting, styles and a table).tmx  Test document (with formatting, styles and a table)_source.txt  Test document (with formatting, styles and a table)_source.txt_eng-GB_source.txt  Test document (with formatting, styles and a table)_translated.docx  Test document (with formatting, styles and a table)_translated.docx_eng-GB_translated.docx  bilingual.docx  doc.txt  export test.docx  (+14 more)
(+964 files in other folders)
