
═══════════════════════════════════════════════════════════════════════
                    SUPERVERTALER v2.4.1
                    Installation Guide
═══════════════════════════════════════════════════════════════════════

QUICK START:

1. Extract this entire folder to your desired location
   (e.g., C:\Program Files\Supervertaler\ or your Documents folder)

2. Edit api_keys.txt and add your API keys:
   - Open api_keys.txt in Notepad
   - Add your OpenAI, Anthropic, and/or Google API keys
   - Save the file

3. Double-click Supervertaler.exe to launch the application!

═══════════════════════════════════════════════════════════════════════

FOLDER STRUCTURE:

Supervertaler.exe           - Main application (double-click to run)
api_keys.txt                - Your API keys (REQUIRED - edit this file)
api_keys.example.txt        - Example of how to format API keys
custom_prompts/             - Pre-made prompt templates
custom_prompts_private/     - Your private custom prompts
projects/                   - Your translation projects
projects_private/           - Your private projects
docs/                       - User guides and documentation
README.md                   - Full documentation
CHANGELOG.md                - Version history

═══════════════════════════════════════════════════════════════════════

IMPORTANT NOTES:

WARNING - API KEYS REQUIRED: You must add at least one API key to api_keys.txt
   before using Supervertaler. Get API keys from:
   - OpenAI: https://platform.openai.com/api-keys
   - Anthropic: https://console.anthropic.com/
   - Google: https://makersuite.google.com/app/apikey

WARNING - KEEP THIS FOLDER INTACT: Do not move Supervertaler.exe out of this
   folder. It needs the other files and folders to work properly.

WARNING - WINDOWS SECURITY: If Windows SmartScreen blocks the app, click
   "More info" then "Run anyway". This is normal for new applications.

═══════════════════════════════════════════════════════════════════════

GETTING STARTED:

1. Read the User Guide: docs/user_guides/Supervertaler User Guide (v2.4.0).md
2. Set up API keys: docs/user_guides/API_KEYS_SETUP_GUIDE.md
3. Try the bilingual workflow: docs/user_guides/BILINGUAL_WORKFLOW_QUICK_START.md

═══════════════════════════════════════════════════════════════════════

SUPPORT:

- GitHub: https://github.com/michaelbeijer/Supervertaler
- Email: info@michaelbeijer.co.uk
- Website: https://michaelbeijer.co.uk

═══════════════════════════════════════════════════════════════════════
