---
name: "Explain (within project context)"
description: "Suggest best translation within project context"
domain: ""
version: 1.0
task_type: "Translation"
favorite: false
quickmenu_label: "Explain (within project context)"
quickmenu_grid: true
sv_quickmenu: false
quick_run: false
folder: "QuickMenu prompts"
tags: []
created: "2026-01-19"
modified: "2026-01-19"
---

PROJECT CONTEXT - Recent segments from the current translation project:

{{SOURCE_CONTEXT}}

---

Explain the term "{{SELECTION}}" in simple, clear language. If the project context above provides relevant information about how this term is used in this specific document, reference those segments in your explanation.