---
name: "Translate selection in context of current project"
description: "Suggest best translation within project context"
domain: ""
version: 1.0
task_type: "Translation"
favorite: false
quickmenu_label: "Translate selection in context of current project"
quickmenu_grid: true
sv_quickmenu: false
quick_run: false
folder: "QuickMenu prompts"
tags: []
created: "2026-01-19"
modified: "2026-01-19"
---

PROJECT CONTEXT - Recent segments from the current translation project:

{{SOURCE_CONTEXT}}

---

Using the project context above, suggest the best translation for "{{SELECTION}}" from {{SOURCE_LANGUAGE}} to {{TARGET_LANGUAGE}}. Reference relevant segments in your explanation.