---
name: "Translate selection in context of current project"
description: "Suggest best translation within project context"
quickmenu_label: "Suggest Translation"
quickmenu_grid: true
quickmenu_quickmenu: false
favorite: false
quick_run: false
folder: "QuickMenu prompts"
tags: []
domain: ""
version: "1.0"
task_type: "Translation"
created: "2026-01-19"
modified: "2026-01-19"
---

{{DOCUMENT_CONTEXT}}

Suggest the best possible translation of "{{SELECTION}}" from {{SOURCE_LANGUAGE}} to {{TARGET_LANGUAGE}} within the context of the current project shown above.
